{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Orbito_test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "PerformanceSettings": {
    "MonitorThresholdMs": 200,
    "WarningThresholdMs": 500,
    "CriticalThresholdMs": 1000
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_jwt_secret_key_here_minimum_32_characters",
    "Issuer": "http://localhost:5211",
    "Audience": "http://localhost:5211"
  },
  "AdminSetup": {
    "Enabled": false
  },
  "Stripe": {
    "SecretKey": "sk_test_your_secret_key_here",
    "PublishableKey": "pk_test_your_publishable_key_here",
    "WebhookSecret": "whsec_your_webhook_secret_here",
    "Environment": "test"
  }
}
